C:\GB\brave_3125_ZhizhinaLA\Task015\bin\Debug\net6.0\Task015.exe
C:\GB\brave_3125_ZhizhinaLA\Task015\bin\Debug\net6.0\Task015.deps.json
C:\GB\brave_3125_ZhizhinaLA\Task015\bin\Debug\net6.0\Task015.runtimeconfig.json
C:\GB\brave_3125_ZhizhinaLA\Task015\bin\Debug\net6.0\Task015.dll
C:\GB\brave_3125_ZhizhinaLA\Task015\bin\Debug\net6.0\Task015.pdb
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.csproj.AssemblyReference.cache
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.AssemblyInfoInputs.cache
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.AssemblyInfo.cs
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.csproj.CoreCompileInputs.cache
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.dll
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\refint\Task015.dll
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.pdb
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\Task015.genruntimeconfig.cache
C:\GB\brave_3125_ZhizhinaLA\Task015\obj\Debug\net6.0\ref\Task015.dll
