C:\GB\brave_3125_ZhizhinaLA\Task029\bin\Debug\net6.0\Task029.exe
C:\GB\brave_3125_ZhizhinaLA\Task029\bin\Debug\net6.0\Task029.deps.json
C:\GB\brave_3125_ZhizhinaLA\Task029\bin\Debug\net6.0\Task029.runtimeconfig.json
C:\GB\brave_3125_ZhizhinaLA\Task029\bin\Debug\net6.0\Task029.dll
C:\GB\brave_3125_ZhizhinaLA\Task029\bin\Debug\net6.0\Task029.pdb
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.csproj.AssemblyReference.cache
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.AssemblyInfoInputs.cache
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.AssemblyInfo.cs
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.csproj.CoreCompileInputs.cache
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.dll
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\refint\Task029.dll
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.pdb
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\Task029.genruntimeconfig.cache
C:\GB\brave_3125_ZhizhinaLA\Task029\obj\Debug\net6.0\ref\Task029.dll
